{
  "Plot": [
    {
      "X_Dimension": "Size",
      "Legend": "CaseName",
      "Summarize_Function": [
        "Transformation"
      ],
      "Title": "$SCENARIO scenario - ",
      "Metrics": [
        "Time",
        "Memory"
      ],
      "Metric_Scale": -6,
      "Y_Label": "Time (ms)",
      "Y_Axis_Scale": "log2",
      "X_Axis_Scale": "factor",
      "Extensions": [
        "png"
      ]
    }
  ]
}
